package ru.job4j.solid.srp.exampletwo;

/*
/* Этот класс подходит для любого обычного приложения. используя EmployeeStore, вы можете
   получать / добавлять сотрудников и отправлять им электронные письма.
   Теперь предположим, что после выпуска продукта у нас появилось требование, чтобы содержимое электронной почты
   могло быть двух типов: HTML и текст. Вышеупомянутый класс поддерживает только текстовое содержимое.
  Что ты будешь делать? Один из способов решить эту проблему - создать другой метод sendHtmlEmail (),
  но что происходит, когда нас просят поддерживать разные протоколы для отправки электронных писем для обоих
  типов контента. В целом класс будет выглядеть очень некрасиво, его трудно читать и поддерживать.
 И всегда есть вероятность, что во время модификации какой-либо разработчик может изменить логику, используемую
 для методов получения / добавления сотрудников, если они являются общими.
 */

public class EmployeeStore implements IEmployeeStore {
    @Override
    public Employee getEmployeeById(Long id) {
        return null;
    }

    @Override
    public void addEmployee(Employee employee) {

    }

    @Override
    public void sendEmail(Employee employee, String content) {

    }
}


